<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

    <TextView
        android:id="@+id/shop_item_title_task_title"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="更多任务"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#15315B"
        android:layout_marginTop="37dp"
        android:layout_marginStart="17dp" />
</layout>
