<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/shop_detail_stamp_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:drawableStart="@drawable/shop_ic_back"
        android:drawablePadding="13dp"
        android:gravity="center_vertical"
        android:text="邮票明细"
        android:textColor="#15315B"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/shop_detail_stamp_tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A2A4E84"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/shop_detail_stamp_tl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/shop_detail_stamp_vp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_detail_stamp_tv_line"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#5F75E4"
        app:tabTextColor="#CC15315B" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/shop_detail_stamp_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_detail_stamp_tl" />

</androidx.constraintlayout.widget.ConstraintLayout>