<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="7dp">

        <TextView
            android:id="@+id/shop_main_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="13dp"
            android:drawableStart="@drawable/shop_ic_back"
            android:drawablePadding="13dp"
            android:gravity="center"
            android:text="@string/shop_title_stamp_center"
            android:textColor="#15315B"
            android:textSize="22dp" />

        <LinearLayout
            android:id="@+id/shop_main_ll_my_stamps"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            android:background="@drawable/shop_shape_tv_stamp_counts"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="11dp"
            android:paddingTop="4dp"
            android:paddingEnd="11dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/shop_main_iv_my_stamps"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/shop_ic_my_stamp" />

            <TextView
                android:id="@+id/shop_main_tv_my_stamps"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="4dp"
                android:text="189"
                android:textAppearance="@style/shop_main_price_number_appearance"
                android:textColor="#E9F2FB"
                android:textSize="17sp" />

        </LinearLayout>


    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shop_main_ll_banner"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/shop_bg_my_stamp"
            android:orientation="vertical"
            app:layout_behavior="com.mredrock.cyxbs.shop.behavior.NestedHeaderBehavior">

            <TextView
                android:id="@+id/shop_main_tv_banner_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="42dp"
                android:drawableStart="@drawable/shop_ic_stamp_detail"
                android:drawablePadding="2dp"
                android:text="@string/shop_main_banner_detail"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/shop_main_tv_banner_number"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:text="110000"
                android:textAppearance="@style/shop_main_banner_number_appearance"
                android:textColor="@color/white"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/shop_main_tv_banner_to_receive"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:text="你还有待领取的商品，请尽快领取"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_main_ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.mredrock.cyxbs.shop.behavior.NestedContentBehavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/shop_main_tl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:tabBackground="@color/common_transparent_background"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/shop_ic_tab_indicator"
                app:tabIndicatorColor="@color/common_mine_tab_layout_indicator_color"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabRippleColor="@color/common_transparent_background"
                app:tabSelectedTextColor="@color/common_level_two_font_color"
                app:tabTextColor="@color/common_alpha_level_two_font_color" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/shop_main_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shop_shape_tab_bg" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>