<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shop_shadow_center_good">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/shop_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/shop_item_iv_desc"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shop_bg_main_item_test"
            android:transitionName="shop_center_trans_good_to_detail"/>

        <TextView
            android:id="@+id/shop_item_tv_title"
            android:layout_width="143dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="#15315B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/shop_item_iv_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_item_iv_desc" />

        <TextView
            android:id="@+id/shop_item_tv_left_count"
            android:layout_width="47dp"
            android:layout_height="15dp"
            android:gravity="center_vertical"
            android:textColor="#B315315B"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/shop_item_tv_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shop_item_tv_title"
            app:layout_constraintTop_toBottomOf="@+id/shop_item_tv_title" />

        <ImageView
            android:id="@+id/shop_item_iv_stamp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shop_ic_my_stamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/shop_item_tv_left_count"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shop_item_tv_left_count"
            app:layout_constraintTop_toBottomOf="@+id/shop_item_tv_left_count" />

        <TextView
            android:id="@+id/shop_item_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:textColor="#5177FF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/shop_item_iv_stamp"
            app:layout_constraintStart_toEndOf="@+id/shop_item_iv_stamp"
            app:layout_constraintTop_toTopOf="@+id/shop_item_iv_stamp" />

        <TextView
            android:id="@+id/shop_item_btn_exchange"
            android:layout_width="48dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/shop_bg_center_good_item_btn_exchange"
            android:gravity="center"
            android:text="@string/shop_good_recycler_item_exchange"
            android:textColor="@color/shop_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/shop_item_tv_price"
            app:layout_constraintEnd_toEndOf="@+id/shop_item_iv_desc"
            app:layout_constraintTop_toTopOf="@+id/shop_item_tv_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
