<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view_model"
            type="com.mredrock.cyxbs.shop.pages.stampdetail.viewmodel.GetRecordViewModel" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shop_get_detail_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@{view_model.getGetRecordData(position).taskName}"
            android:textColor="#15315B"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shop_get_detail_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="@{view_model.getGetRecordData(position).date}"
            android:textSize="12sp"
            android:textColor="#6615315B"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_get_detail_tv_title" />

        <TextView
            android:id="@+id/shop_get_detail_tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="31dp"
            android:gravity="center_vertical"
            android:text="@{@string/shop_get_detail_tv_cost_plus + String.valueOf(view_model.getGetRecordData(position).gainStamp)}"
            android:textColor="#FFA92F"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shop_get_detail_tv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/shop_bg_good_detail_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>