<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/shop_textview4"
        android:layout_width="7dp"
        android:layout_height="16dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/shop_ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/shop_textview5"
        app:layout_constraintEnd_toStartOf="@+id/shop_textview5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shop_textview5" />

    <TextView
        android:id="@+id/shop_textview5"
        android:layout_width="90dp"
        android:layout_height="31dp"
        android:layout_marginEnd="288dp"
        android:gravity="center_vertical"
        android:text="邮票中心"
        android:textColor="#15315B"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>