<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view_model"
            type="com.mredrock.cyxbs.shop.pages.stampcenter.viewmodel.ShopViewModel" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="type"
            type="Integer" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shop_shadow_center_good">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/shop_center_recycler_good_card_bg_color">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/shop_item_iv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shop_bg_main_item_test"
                    android:transitionName="shop_center_trans_good_to_detail" />

                <TextView
                    android:id="@+id/shop_item_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@{view_model.getGoodData(type,position).title}"
                    android:textColor="@color/shop_center_recycler_good_title_color"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shop_item_iv_desc" />

                <TextView
                    android:id="@+id/shop_item_tv_left_count"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text='@{"库存量："+view_model.getGoodData(type,position).amount}'
                    android:textColor="@color/shop_center_recycler_good_left_counts_color"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shop_item_tv_title" />

                <ImageView
                    android:id="@+id/shop_item_iv_stamp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/shop_ic_my_stamp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shop_item_tv_left_count" />

                <TextView
                    android:id="@+id/shop_item_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/shop_center_recycler_good_price_color"
                    android:textSize="14sp"
                    android:text="@{String.valueOf(view_model.getGoodData(type,position).price)}"
                    app:layout_constraintBottom_toBottomOf="@+id/shop_item_iv_stamp"
                    app:layout_constraintStart_toEndOf="@+id/shop_item_iv_stamp"
                    app:layout_constraintTop_toTopOf="@+id/shop_item_iv_stamp" />

                <TextView
                    android:id="@+id/shop_item_btn_exchange"
                    android:layout_width="48dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/shop_bg_detail_btn_exchange"
                    android:gravity="center"
                    android:text="@string/shop_good_recycler_item_exchange"
                    android:textColor="@color/shop_white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>